{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "a",
      "type": "rectangle",
      "x": 60,
      "y": 40,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739952000000,
      "link": null,
      "locked": false
    },
    {
      "id": "at",
      "type": "text",
      "x": 95,
      "y": 64,
      "width": 242.9279022216797,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 2,
      "versionNonce": 72688880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771583186559,
      "link": null,
      "locked": false,
      "text": "새 Article 저장 + Outbox#1 저장",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "새 Article 저장 + Outbox#1 저장",
      "lineHeight": 1.2
    },
    {
      "id": "b",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739952000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bt",
      "type": "text",
      "x": 85,
      "y": 174,
      "width": 247.58387756347656,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4,
      "version": 28,
      "versionNonce": 1840709346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771583203960,
      "link": null,
      "locked": false,
      "text": "Outbox#1 Publisher가 이벤트 발행",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "Outbox#1 Publisher가 이벤트 발행",
      "lineHeight": 1.2
    },
    {
      "id": "c",
      "type": "rectangle",
      "x": 60,
      "y": 260,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dcedc8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739952000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ct",
      "type": "text",
      "x": 88,
      "y": 282,
      "width": 278.351806640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6,
      "version": 2,
      "versionNonce": 977471216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771583186560,
      "link": null,
      "locked": false,
      "text": "활성 Webhook 조회 후\nWebhookDelivery N건 생성(PENDING)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": null,
      "originalText": "활성 Webhook 조회 후\nWebhookDelivery N건 생성(PENDING)",
      "lineHeight": 1.25
    },
    {
      "id": "d",
      "type": "rectangle",
      "x": 430,
      "y": 260,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739952000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dt",
      "type": "text",
      "x": 450,
      "y": 285,
      "width": 303.7437744140625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8,
      "version": 2,
      "versionNonce": 1149837328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771583186560,
      "link": null,
      "locked": false,
      "text": "idempotencyKey:\nwebhook:{webhookId}:article:{articleId}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": null,
      "originalText": "idempotencyKey:\nwebhook:{webhookId}:article:{articleId}",
      "lineHeight": 1.2
    },
    {
      "id": "e",
      "type": "rectangle",
      "x": 60,
      "y": 390,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739952000000,
      "link": null,
      "locked": false
    },
    {
      "id": "et",
      "type": "text",
      "x": 86,
      "y": 414,
      "width": 252.44786071777344,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10,
      "version": 2,
      "versionNonce": 2082777328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771583186560,
      "link": null,
      "locked": false,
      "text": "Sender가 PENDING Delivery 조회",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "Sender가 PENDING Delivery 조회",
      "lineHeight": 1.2
    },
    {
      "id": "f",
      "type": "diamond",
      "x": 95,
      "y": 500,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739952000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ft",
      "type": "text",
      "x": 145,
      "y": 548,
      "width": 106.4959716796875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12,
      "version": 2,
      "versionNonce": 1149935120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771583186560,
      "link": null,
      "locked": false,
      "text": "웹훅 호출 성공?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "웹훅 호출 성공?",
      "lineHeight": 1.2
    },
    {
      "id": "g",
      "type": "rectangle",
      "x": 430,
      "y": 525,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739952000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gt",
      "type": "text",
      "x": 468,
      "y": 548,
      "width": 210.04788208007812,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 14,
      "version": 2,
      "versionNonce": 360844016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771583186560,
      "link": null,
      "locked": false,
      "text": "status=SENT, sentAt 기록",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "status=SENT, sentAt 기록",
      "lineHeight": 1.2
    },
    {
      "id": "h",
      "type": "rectangle",
      "x": 20,
      "y": 670,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739952000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ht",
      "type": "text",
      "x": 48,
      "y": 705,
      "width": 244.71986389160156,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 16,
      "version": 2,
      "versionNonce": 61627408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771583186561,
      "link": null,
      "locked": false,
      "text": "retryCount += 1, lastError 기록\nnextRetryAt = backoff 계산",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": null,
      "originalText": "retryCount += 1, lastError 기록\nnextRetryAt = backoff 계산",
      "lineHeight": 1.2
    },
    {
      "id": "i",
      "type": "diamond",
      "x": 110,
      "y": 810,
      "width": 180,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739952000000,
      "link": null,
      "locked": false
    },
    {
      "id": "it",
      "type": "text",
      "x": 137,
      "y": 850,
      "width": 77.19998168945312,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18,
      "version": 2,
      "versionNonce": 551759088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771583186561,
      "link": null,
      "locked": false,
      "text": "재시도 한도\n초과?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": null,
      "originalText": "재시도 한도\n초과?",
      "lineHeight": 1.2
    },
    {
      "id": "j",
      "type": "rectangle",
      "x": 20,
      "y": 960,
      "width": 360,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739952000000,
      "link": null,
      "locked": false
    },
    {
      "id": "jt",
      "type": "text",
      "x": 58,
      "y": 988,
      "width": 333.1198425292969,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20,
      "version": 2,
      "versionNonce": 870734352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771583186561,
      "link": null,
      "locked": false,
      "text": "status=PENDING 유지 후 다음 주기에 재시도",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "status=PENDING 유지 후 다음 주기에 재시도",
      "lineHeight": 1.2
    },
    {
      "id": "k",
      "type": "rectangle",
      "x": 460,
      "y": 960,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ef9a9a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739952000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kt",
      "type": "text",
      "x": 500,
      "y": 988,
      "width": 162.01589965820312,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22,
      "version": 2,
      "versionNonce": 667946736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771583186561,
      "link": null,
      "locked": false,
      "text": "status=FAILED 고정",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "status=FAILED 고정",
      "lineHeight": 1.2
    },
    {
      "id": "ar1",
      "type": "arrow",
      "x": 200,
      "y": 110,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739952000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar2",
      "type": "arrow",
      "x": 200,
      "y": 220,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739952000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar3",
      "type": "arrow",
      "x": 340,
      "y": 300,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739952000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar4",
      "type": "arrow",
      "x": 200,
      "y": 340,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739952000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar5",
      "type": "arrow",
      "x": 305,
      "y": 560,
      "width": 125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739952000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar5t",
      "type": "text",
      "x": 350,
      "y": 530,
      "width": 25.171981811523438,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106,
      "version": 2,
      "versionNonce": 137402384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771583186561,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.2
    },
    {
      "id": "ar6",
      "type": "arrow",
      "x": 200,
      "y": 620,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739952000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar6t",
      "type": "text",
      "x": 214,
      "y": 642,
      "width": 19.179977416992188,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108,
      "version": 2,
      "versionNonce": 1120973040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771583186561,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.2
    },
    {
      "id": "ar7",
      "type": "arrow",
      "x": 200,
      "y": 770,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739952000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar8",
      "type": "arrow",
      "x": 110,
      "y": 905,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739952000000,
      "link": null,
      "locked": false,
      "points": [
        [
          90,
          0
        ],
        [
          90,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar8t",
      "type": "text",
      "x": 225,
      "y": 924,
      "width": 19.179977416992188,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 111,
      "version": 2,
      "versionNonce": 344135184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771583186561,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.2
    },
    {
      "id": "ar9",
      "type": "arrow",
      "x": 290,
      "y": 860,
      "width": 170,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739952000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar9t",
      "type": "text",
      "x": 375,
      "y": 885,
      "width": 25.171981811523438,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 113,
      "version": 2,
      "versionNonce": 963449584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771583186561,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.2
    },
    {
      "id": "ar10",
      "type": "arrow",
      "x": 20,
      "y": 1000,
      "width": 130,
      "height": 570,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739952000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          -570
        ],
        [
          180,
          -570
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}